# tap_panel

./: settings.gradle
app/src/main/java/com/panel/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
panellibrary/: build.gradle
